<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede410fec3174bf686dc315837f164d0" Name="Diagram1">
        <AssociationConnector Association="SEGModel.FK_DetalleProducto_Productos" />
        <EntityTypeShape EntityType="SEGModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SEGModel.DATO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SEGModel.Imagene" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="SEGModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SEGModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SEGModel.FK_Productos_Categorias" />
        <AssociationConnector Association="SEGModel.FK_Imagenes_Productos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>